\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{cootes2000introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building an Active Shape Model}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Procrustes Analysis}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unaligned shapes  of tooth 1\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unaligned}{{1}{3}{Unaligned shapes\\ of tooth 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aligned shapes  of tooth 1\relax }}{3}{figure.caption.1}}
\newlabel{fig:aligned}{{2}{3}{Aligned shapes\\ of tooth 1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal Component Analysis}{3}{subsection.2.2}}
\citation{imageenhance}
\citation{imageenhance2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of the 3 most important principal components. The blue shape is the mean shape, the red shapes indicate possible variations.\relax }}{4}{figure.caption.2}}
\newlabel{fig:modes}{{3}{4}{Variation of the 3 most important principal components. The blue shape is the mean shape, the red shapes indicate possible variations.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of the amount of principal components needed to reach 99\% variance.\relax }}{4}{table.caption.3}}
\newlabel{tbl:variance}{{1}{4}{Examples of the amount of principal components needed to reach 99\% variance.\relax }{table.caption.3}{}}
\citation{cootes2000introduction}
\citation{cootestraining}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing the Radiographs}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of hatfilter\relax }}{5}{figure.caption.4}}
\newlabel{fig:hat}{{4}{5}{Result of hatfilter\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of AHE filter\relax }}{5}{figure.caption.4}}
\newlabel{fig:ahe}{{5}{5}{Result of AHE filter\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Sobel detector\relax }}{5}{figure.caption.4}}
\newlabel{fig:sobel}{{6}{5}{Result of Sobel detector\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the Model to Images}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manual Initialization}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Manual initialization\relax }}{6}{figure.caption.5}}
\newlabel{fig:manual}{{7}{6}{Manual initialization\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automatic Initialization}{7}{subsection.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Automatic initialization\relax }}{7}{algocf.1}}
\newlabel{algo:auto}{{1}{7}{Automatic Initialization}{algocf.1}{}}
\citation{cootes2000introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automatic initialization for person 27\relax }}{9}{figure.caption.6}}
\newlabel{fig:auto1}{{8}{9}{Automatic initialization for person 27\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automatic initialization for person 17\relax }}{9}{figure.caption.6}}
\newlabel{fig:auto2}{{9}{9}{Automatic initialization for person 17\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitting procedure}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Strongest Edge}{9}{subsubsection.4.3.1}}
\newlabel{sec:stredge}{{4.3.1}{9}{Strongest Edge}{subsubsection.4.3.1}{}}
\citation{cootes2000introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Grey Level Models}{10}{subsubsection.4.3.2}}
\newlabel{glms}{{4.3.2}{10}{Grey Level Models}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of the Results}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples of Manual Segmentation}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segmentation with manual initialisation and strongest edge fitting\relax }}{11}{figure.caption.7}}
\newlabel{fig:method1man}{{10}{11}{Segmentation with manual initialisation and strongest edge fitting\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segmentation with manual initialisation and grey level model fitting\relax }}{11}{figure.caption.7}}
\newlabel{fig:method2man}{{11}{11}{Segmentation with manual initialisation and grey level model fitting\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples of Automatic Segmentation}{11}{subsection.5.2}}
\citation{rainfilter}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segmentation with automatic initialisation and strongest edge fitting\relax }}{12}{figure.caption.8}}
\newlabel{fig:method1auto}{{12}{12}{Segmentation with automatic initialisation and strongest edge fitting\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segmentation with automatic initialisation and grey level model fitting\relax }}{12}{figure.caption.8}}
\newlabel{fig:method2auto}{{13}{12}{Segmentation with automatic initialisation and grey level model fitting\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitting Procedure Evaluation}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preprocessing Alternatives}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Automatic Initialization Alternatives}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General Discussion}{13}{subsection.6.3}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{imageenhance2}{Alavijeh and Mahdavi-Nasab, 2015}
\bibcite{cootes2000introduction}{Cootes et~al., 2000}
\bibcite{cootestraining}{Cootes et~al., 1995}
\bibcite{rainfilter}{I.~Frosio, 2009}
\bibcite{imageenhance}{X.~Wanga, 2005}
\@writefile{toc}{\contentsline {section}{References}{14}{subsection.6.3}}
