This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 4521 characters,
and the built_in function-call counts, 1991 in all, are:
= -- 200
> -- 68
< -- 4
+ -- 24
- -- 22
* -- 161
:= -- 345
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 78
empty$ -- 141
format.name$ -- 29
if$ -- 392
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 153
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 67
