\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Building of an Active Shape Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalized Procrustes Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principal Component Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing the Radiographs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting the Model to Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual Initialisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatic Initialisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further Improvements}{2}}
